[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_port = /dev/ttyUSB2

