[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
platform_packages =
   toolchain-xtensa32
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
board = wemos_d1_mini32
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_port = /dev/ttyUSB2

lib_deps = 
  ; MCP342x ADC library
  ;stevemarple/MCP342x

  ; Adafruit GFX library
  ;adafruit/Adafruit GFX Library

  ; Adafruit SSD1306 OLED library
  ;adafruit/Adafruit SSD1306

  ; Adafruit MCP4725 DAC library #include <Adafruit_MCP4725.h>
  ;adafruit/Adafruit MCP4725

  ; Adafruit ADS1X15 library #include <Adafruit_ADS1X15.h>
  ;adafruit/Adafruit ADS1X15

  ; ArduinoOTA library #include <ArduinoOTA.h>
  ; jandrassy/ArduinoOTA

  ; ESP32 DMA drive SPI master #include <ESP32DMASPIMaster.h>
  hideakitai/ESP32DMASPI

