; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_ota

[env]

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
;platform_packages = 
board = wemos_d1_mini32
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_port = /dev/ttyUSB2
lib_deps = 
  Time
  SPI
  Wire
  WiFi
  ESPmDNS
  ArduinoOTA
  https://github.com/LennartHennigs/ESPTelnet
  https://github.com/PaulStoffregen/Time
  arduino-libraries/NTPClient
  robtillaart/I2C_EEPROM
  ; https://github.com/gordonthree/packmonlib
  ; adafruit/RTClib
; WiFiUdp

[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_protocol = esptool
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB2
lib_deps =
  Time
  SPI
  Wire
  ESP8266WiFi
  ESP8266mDNS
  ArduinoOTA
  https://github.com/LennartHennigs/ESPTelnet
  https://github.com/PaulStoffregen/Time
  robtillaart/I2C_EEPROM
  ; https://github.com/gordonthree/packmonlib
  ; adafruit/RTClib
  ;WiFiUdp
  ;PolledTimeout

[env:d1_mini_ota]
extends = env:wemos_d1_mini
upload_protocol = espota
upload_port = 192.168.2.185
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
